<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="/jauth-favicon">
  <title>Login Page</title>
  <style>
	:root {
		--bg-color: #F9F9F9;
		--container-bg: #FFFFFF;
		--border-color: #DDDDDD;
		--text-color: #000000;
		--code-bg: #F5F5F5;
		--hover-bg: #C5C5C5;
		--icon-color: currentColor;
	}

	@media (prefers-color-scheme: dark) {
		:root {
			--bg-color: #1a1a1a;
			--container-bg: #2d2d2d;
			--border-color: #404040;
			--text-color: #ffffff;
			--code-bg: #363636;
			--hover-bg: #404040;
			--icon-color: #DDD;
		}
	}

	* {
		box-sizing: border-box;
		transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
	}

	body {
		font-family: sans-serif;
		background-color: var(--bg-color);
		color: var(--text-color);
		margin: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
	}

	.container {
		max-width: 600px;
		padding: 20px;
		text-align: center;
	}

	.ssh-login, .telegram-login {
		background-color: var(--container-bg);
		border: 1px solid var(--border-color);
		border-radius: 4px;
		padding: 20px;
		margin-bottom: 20px;
	}

	.ssh-login p, .telegram-login p {
		margin-top: 0;
		margin-bottom: 15px;
	}

	.command {
		display: flex;
		align-items: center;
		background-color: var(--code-bg);
		border-radius: 6px;
		overflow: hidden;
		border: 1px solid var(--border-color);
	}

	code {
		padding: 8px 12px;
		font-family: monospace;
		flex-grow: 1;
		font-size: 1.1em;
	}

	.copy-btn {
		display: flex;
		align-items: center;
		padding: 7px 11px;
		background-color: var(--code-bg);
		border: 0;
		border-left: 1px solid var(--border-color);
		color: var(--text-color);
		opacity: 0.8;
		cursor: pointer;
	}

	.copy-btn:hover {
		background-color: var(--hover-bg);
		opacity: 1;
	}

	.copy-btn:active {
		transform: scale(0.98);
	}

	/* Copy animation */
	@keyframes checkmark {
		0% { transform: scale(1); }
		50% { transform: scale(1.2); }
		100% { transform: scale(1); }
	}

	.copy-btn.success svg {
		animation: checkmark 0.2s ease-in-out;
	}

	footer {
		position: fixed;
		bottom: 8px;
	}

	.github-link {
		display: inline-block;
		align-items: center;
		padding: 10px;
		color: var(--text-color);
		text-decoration: none;
		border-radius: 5px;
		gap: 5px;
	}

	.github-link:hover {
		background-color: var(--hover-bg);
	}

	.github-link svg path {
		fill: var(--text-color);
	}

	.copy-btn svg path {
		fill: var(--text-color); /* Это заставит SVG использовать цвет текста */
	}

  </style>
</head>
<body>
<div class="container">
    <h1>Login</h1>
	<div class="ssh-login" style="{SSH_DISABLING_CSS}">
		<p>Execute the command below:</p>
		<div class="command">
			<code class="ssh-command">ssh <span id="hostname"></span> -p {SSH_PORT} <span id="ssh_token"></span></code>
			<button class="copy-btn" onclick="copyToClipboard()" title="Copy to clipboard">
				<svg aria-hidden="true" height="18" viewBox="-1 -1 18 18" version="1.1" width="18">
					<path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path>
					<path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
				</svg>
			</button>
		</div>
 	</div>
	<div class="telegram-login" style="{WIDGET_DISABLING_CSS}">
		<p>Login with Telegram:</p>
		<script async src="https://telegram.org/js/telegram-widget.js?21" data-telegram-login="{TELEGRAM_BOT_NAME}" data-size="large" data-onauth="onTelegramAuth(user)"></script>
	</div>
	<label>
		<input type="checkbox" id="terminateCheckBox">
		Terminate all other sessions
	</label>
</div>

<footer>
	<a href="https://github.com/Jipok/jauth" class="github-link">
		<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
		<svg width="30" height="30" viewBox="0 0 24 24" style="vertical-align: middle;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				<g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)" fill="#000000">
					<g id="icons" transform="translate(56.000000, 160.000000)">
						<path
							d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399"
							id="github-[#142]">
						</path>
					</g>
				</g>
			</g>
		</svg>
		Jauth
	</a>
</footer>

<script>
	function copyToClipboard() {
		const copyText = document.querySelector(".ssh-command");
		const copyBtn = document.querySelector(".copy-btn");
		const originalSvg = copyBtn.innerHTML;

		navigator.clipboard.writeText(" " + copyText.innerText).then(() => {
			// Change icon
			copyBtn.innerHTML = `<svg aria-hidden="true" height="18" viewBox="0 0 16 16" version="1.1" width="18">
				<path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
			</svg>`;
			copyBtn.classList.add('success');

			// Change original icon
			setTimeout(() => {
				copyBtn.innerHTML = originalSvg;
				copyBtn.classList.remove('success');
			}, 1200);
		}).catch(err => {
			console.error('Failed to copy:', err);
		});
	}
	///////////////////////////////////////////////////////////////////////////
  	function setCookie(name,value,days) {
		var expires = "";
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days*24*60*60*1000));
			expires = "; expires=" + date.toUTCString();
		}
		document.cookie = name + "=" + (value || "")  + expires + "; path=/";
	}

	function getCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') c = c.substring(1,c.length);
			if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
		}
		return "";
	}

	function deleteCookie(name) {
  		document.cookie = `${name}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;`;
	}
	///////////////////////////////////////////////////////////////////////////
	const checkbox = document.getElementById('terminateCheckBox');

	// Проверяем, есть ли cookie
	if (getCookie('jauth_terminate_all_other_sessions')) {
		checkbox.checked = true;
	}

	// Обработчик событий для изменения состояния переключателя и записи/удаления cookie
	checkbox.addEventListener('change', (event) => {
		if (event.target.checked) {
			setCookie('jauth_terminate_all_other_sessions', 'true');
		} else {
			deleteCookie('jauth_terminate_all_other_sessions');
		}
	});
	///////////////////////////////////////////////////////////////////////////
	document.getElementById('hostname').innerText = window.location.hostname;

	var ssh_token = getCookie("jauth_ssh_token");
	if (ssh_token == "") {
		ssh_token = "" 
		var array = new Uint32Array(10);
		var long = ""
		window.crypto.getRandomValues(array);
		// Length is checked on the server side. Need for ssh-server to
		// distinguish the token from other requests (like sendEnv)
		for (let i = 0; i < 7; i++) {
			long += array[i].toString(10)
		}
		for (let i = 0; i < 7; i++) {
			if (i == 3) {
				// Dash is also checked on the server side
				ssh_token += '-'
			} else {
				ssh_token += long[i]
			}
		}
		setCookie("jauth_ssh_token", ssh_token);
	}

	document.getElementById('ssh_token').innerText = ssh_token;
	///////////////////////////////////////////////////////////////////////////
	const path = location.pathname.split('/');
	var host = ""
	if (path[1] == "jauth-sso") {
		host = path[2]
	} else {
		host = location.hostname
	}
	function checkAuth(){ 
		fetch("/jauth-check?" + host, {
			method: 'GET',
			credentials: 'include'
		})
		.then(response => response.text())
		.then(newContent => {
			if (newContent.includes("true")) {
				// Browsers have some incredibly stupid bug: https://stackoverflow.com/a/71467131
				// Although there is not a completely accurate description of the bug. It may seem
				// that cookies are not sent ONLY immediately after the redirect, but in practice I
				// found out that this is so. Previously I had a simple `document.location.reload()`
				// here. And this was the situation with him: after the redirect, the browser got
				// login page because it didn't sent cookie with `Strict`. But js code above with
				// fetch for some reason sends cookies. As a result, a crazy situation arises: the 
				// server sees the request without cookies and returns the login page. The page is
				// loaded and the js code checks the login, and the server responds true. Then js
				// refreshes the page, but the browser again does not send cookies. And everything
				//  repeats itself. Endlessly. You can even use your hands to press F5 or the
				// “refresh” button, but the browser still does not send cookies and the user will
				//  see the login page. The only recourse for the user is to copy the URL and open
				//  it in a new tab. Only then does the browser send cookies.
				const metaRefresh = document.createElement("meta");
				metaRefresh.setAttribute("http-equiv", "refresh");
				metaRefresh.setAttribute("content", "0; url='" + window.location.href + "'");
				document.head.appendChild(metaRefresh);
			} else {
				setTimeout(checkAuth, 1000); // Check every second
			}
		}).catch(function(){document.location.reload();});
	}
	window.onload = function() {
		checkAuth();
	}
	// setTimeout(checkAuth, 1);
	///////////////////////////////////////////////////////////////////////////
	function onTelegramAuth(user) {
		var checkString = user.hash;
		// generate data-check-string
		var keys = [];
		// Sort
		for (var key in user) {
			if (user.hasOwnProperty(key) && key != "hash") {
				keys.push(key)
			}
		}
		keys.sort();
		for (i = 0; i < keys.length; i++) {
			checkString +=  '\n' + keys[i] + '=' + user[keys[i]];
		}
		fetch('/jauth-telegram', {
			method: 'POST',
			body: checkString,
			headers: {
			'Content-Type': 'application/x-www-form-urlencoded'
			}
		})
		.then(response => response.text())
		.then(html => {
			if (html == "true") {
				window.location.reload(true);
			} else {
				document.body.innerHTML = html;
			}
		})
		.catch(error => {
			console.error(error);
		});
	}
</script>
</body>
</html>
